.body-container {
  margin-top: 30px;
  margin-left: 7vw;
  margin-right: 7vw;
  margin-bottom: 170px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);
}
.body-item:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  min-width: 350px;
  height: 200px;
}
.body-item:nth-child(2) {
  grid-column: 3 / 4;
  grid-row: 1/ 2;
  border: none;
  text-align: center;
  padding: 0px;
  height: 100px;
}
.body-item:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2 / 5;
}
.body-item:nth-child(4) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.body-item:nth-child(5) {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.body-item {
  display: inline-block;
  border: thin solid lightgray;
  border-radius: 10px;
  margin: 10px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 30px;
  text-align: left;
}
.body-header {
  font-size: 20px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1.5px solid lightgray;
  height: 40px;
  display: inline-block;
  width: 100%;
}
.blue-words {
  color: #396ec7;
  font-size: 20px;
  font-weight: bold;
}
.gray-words {
  font-size: medium;
  font-weight: normal;
  color: gray;
}
.additional-info {
  font-size: 14px;
  font-weight: normal;
  color: darkgray;
  text-align: center;
  float: right;
  top: 50%;
  margin: 3px;
}
.body-article {
  font-size: 14px;
  color: gray;
  line-height: 27px;
}
.info-table-container {
  margin-top: 20px;
  margin-bottom: 20px;
}
table {
  text-align: center;
  border-collapse: collapse;
  border: none;
}
th,
td {
  border-bottom: thin solid darkgray;
}
thead {
  height: 40px;
}
.announcement {
  padding-left: 15px;
  color: gray;
  font-size: 14px;
  line-height: 27px;
}
a {
  color: inherit;
  text-decoration: none;
}
.gray-word {
  font-size: 14px;
  color: lightgrey;
}
.faq {
  list-style: none;
  padding-left: 10px;
  color: gray;
  font-size: 14px;
  line-height: 27px;
}
.blue-box {
  font-size: 20px;
  font-weight: bold;
  color: white;
  height: 70px;
  line-height: 70px;
  margin-bottom: 15px;
  width: 100%;
  background-color: #487fde;
  border-radius: 10px;
  min-width: 280px;
}
.manual {
  text-align: center;
  padding-top: 28px;
}
.bottom {
  height: 80px;
  background-color: #f6f6f6;
  padding-top: 25px;
  line-height: 25px;
  padding-left: 8vw;
  text-align: left;
  padding-right: 100px;
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
 }
.darkgray-word {
  color: gray;
  font-size: small;
}
a {
  cursor: pointer;
}
.timer-explanation{
  float: right;
  bottom: 20px;
  vertical-align: top;
  margin-left: auto;
}